# TutorialView

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/braunster/tutorialviewapp/: ApplicationTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/braunster/tutorialviewapp/: MainActivity.java
app/src/main/res/drawable/: circle_button.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
tutorial_view/: .gitignore  build.gradle
tutorial_view/src/androidTest/java/com/braunster/tutorialview/: ApplicationTest.java
tutorial_view/src/main/: AndroidManifest.xml
tutorial_view/src/main/java/com/braunster/tutorialview/: AbstractTutorialView.java  TutorialActivity.java  TutorialIntentBuilder.java  TutorialInterface.java  TutorialLayout.java  TutorialView.java  TutorialViewInterface.java  WalkThroughInterface.java
tutorial_view/src/main/java/com/braunster/tutorialview/archive/: TutorialViewBackupBeforeMultipleAnimations.java  TutorialViewBeforeNewSmartDraw.java  TutorialViewNewDrawFail.java
tutorial_view/src/main/java/com/braunster/tutorialview/object/: Debug.java  SharedPrefsHelper.java  Tutorial.java  TutorialBuilder.java  TutorialIntentBuilder.java
tutorial_view/src/main/java/com/braunster/tutorialview/view/: AbstractTutorialView.java  RippleTutorialView.java  TutorialLayout.java  TutorialView.java
tutorial_view/src/main/res/anim/: tutorial_info_view_fade_in.xml  tutorial_info_view_fade_out.xml
tutorial_view/src/main/res/layout/: activity_tutorial.xml  activity_tutorial_layout.xml  got_it_button_view.xml  skip_button_view.xml  title_view.xml  tutorial_text_custom_test.xml  tutorial_title_view.xml
tutorial_view/src/main/res/values/: strings.xml  styles.xml
tutorial_view/src/main/res/values-v21/: styles.xml
