// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
    }
}


allprojects {

    repositories {
        jcenter()
        mavenCentral()

    }
    // Fix for a conflict with support library that included with espresso
    configurations.all {
        resolutionStrategy.force 'com.android.support:support-annotations:23.0.0'
    }
}


