<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.braunster.tutorialview.view.TutorialView
        android:layout_width="match_parent"
        android:id="@+id/tutorial_view"
        android:layout_height="match_parent"/>

</RelativeLayout>
